# opentimelimit-android-plus

./: add_strings.ps1  build.gradle  fix_actionbar.gradle  fix_attr.gradle  fix_attr2.gradle  fix_bind.gradle  fix_checkboxes.gradle  fix_colors.gradle  fix_dialogs.gradle  fix_fab.gradle  fix_homescreen.gradle  fix_layouts.gradle  fix_material_colors.gradle  fix_radio.gradle  material_you_redesign_log.md  report.md
app/: build.gradle  lint-report.txt
app/schemas/io.timelimit.android.data.RoomDatabase/: 32.json  33.json  34.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/timelimit/android/data/: RoomDatabase.kt
app/src/main/java/io/timelimit/android/data/dao/: CategoryDao.kt  ConfigDao.kt  TimeLimitRuleDao.kt  UsedTimeDao.kt
app/src/main/java/io/timelimit/android/data/model/: Category.kt  ConfigurationItem.kt  TimeLimitRule.kt
app/src/main/java/io/timelimit/android/integration/lifeup/: LifeUpBroadcastReceiver.kt
app/src/main/java/io/timelimit/android/integration/platform/: ExitLogItem.kt  PlatformIntegration.kt
app/src/main/java/io/timelimit/android/integration/platform/android/: AndroidIntegration.kt  Apps.kt  BackgroundService.kt  Notification.kt  NotificationListener.kt
app/src/main/java/io/timelimit/android/integration/platform/android/foregroundapp/: InstanceIdForegroundAppHelper.kt  QForegroundAppHelper.kt
app/src/main/java/io/timelimit/android/integration/platform/dummy/: DummyIntegration.kt
app/src/main/java/io/timelimit/android/integration/platform/shizuku/: ShizukuIntegration.kt
app/src/main/java/io/timelimit/android/logic/: AndroidAppLogic.kt  AppLogic.kt  BackgroundTaskLogic.kt  DnsBlockingLogic.kt  RemainingTime.kt  ShizukuBlockingLogic.kt  WorkProfileBlockingLogic.kt
app/src/main/java/io/timelimit/android/sync/actions/: Actions.kt
app/src/main/java/io/timelimit/android/sync/actions/dispatch/: ParentAction.kt
app/src/main/java/io/timelimit/android/u2f/: U2fBroadcastReceiver.kt  U2fManager.kt
app/src/main/java/io/timelimit/android/u2f/nfc/: NFCU2FManager.kt
app/src/main/java/io/timelimit/android/u2f/usb/: UsbU2FDeviceConnection.kt  UsbU2FManager.kt
app/src/main/java/io/timelimit/android/ui/: MainActivity.kt
app/src/main/java/io/timelimit/android/ui/backdoor/: BackdoorDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/contacts/: SelectDialerDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/diagnose/: DiagnoseBatteryFragment.kt  DiagnoseClockFragment.kt  DiagnoseMainFragment.kt
app/src/main/java/io/timelimit/android/ui/diagnose/exception/: DiagnoseExceptionDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/fragment/: BottomSheetSelectionListDialog.kt  ChildFragmentWrappers.kt
app/src/main/java/io/timelimit/android/ui/help/: HelpDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/homescreen/: ConfigureHomescreenDelayDialogFragment.kt  HomescreenActivity.kt
app/src/main/java/io/timelimit/android/ui/lock/: TaskReviewPendingDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/login/: LoginDialogFragmentModel.kt  NewLoginFragment.kt
app/src/main/java/io/timelimit/android/ui/main/: AuthenticationFab.kt
app/src/main/java/io/timelimit/android/ui/manage/category/appsandrules/: AppAndRuleAdapter.kt  AppClickedDialogFragment.kt  AppsAndRulesModel.kt  CategoryAppsAndRulesFragment.kt
app/src/main/java/io/timelimit/android/ui/manage/child/apps/: ChildAppsFragment.kt  (+1 more)
app/src/main/java/io/timelimit/android/ui/manage/parent/: ManageParentFragment.kt
app/src/main/java/io/timelimit/android/ui/manipulation/: AnnoyActivity.kt  AnnoyUnlockDialogFragment.kt  UnlockAfterManipulationActivity.kt
app/src/main/java/io/timelimit/android/ui/mustread/: MustReadFragment.kt
app/src/main/java/io/timelimit/android/ui/obsolete/: ObsoleteDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/overview/about/: AboutFragment.kt
app/src/main/java/io/timelimit/android/ui/setup/: SetupDevicePermissionsFragment.kt  SetupHelpInfoFragment.kt  SetupLocalModeFragment.kt
app/src/main/java/io/timelimit/android/ui/setup/parentmode/: SetupParentModeDeviceOwnerDialogFragment.kt  SetupParentmodeDialogFragment.kt
app/src/main/java/io/timelimit/android/ui/user/create/: AddUserFragment.kt
app/src/main/java/io/timelimit/android/ui/util/: EditTextBottomSheetDialog.kt
app/src/main/java/io/timelimit/android/ui/view/: SelectTimeSpanView.kt
app/src/main/java/io/timelimit/android/ui/widget/config/: UnconfiguredDialogFragment.kt  WidgetConfigFilterDialogFragment.kt  WidgetConfigModeDialogFragment.kt  WidgetConfigOtherDialogFragment.kt
app/src/main/play/de-DE/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/res/layout/: activity_homescreen.xml  activity_homescreen_item.xml  activity_unlock_after_manipulation.xml  add_item_view.xml  add_time_warning_dialog.xml  add_u2f_dialog_fragment.xml  add_used_time_dialog.xml  allow_child_self_limit_add_view.xml  annoy_activity.xml  app_filter_view.xml  backdoor_dialog.xml  blocking_overlay.xml  bottom_sheet_selection_list.xml  category_battery_limit_view.xml  category_blocking_technique_view.xml  category_notification_filter.xml  category_rich_card.xml  category_time_warnings_view.xml  change_parent_password_fragment.xml  change_password_view.xml  child_apps_fragment.xml  child_task_item.xml  configure_homescreen_delay_dialog.xml  confirm_delete_dialog.xml  contacts_fragment.xml  contacts_intro.xml  contacts_item.xml  copy_blocked_time_areas_dialog_fragment.xml  delete_parent_view.xml  diagnose_battery_fragment.xml  diagnose_clock_fragment.xml  diagnose_exit_reason_fragment.xml  diagnose_exit_reason_item.xml  diagnose_experimental_flag_fragment.xml  diagnose_experimental_flag_item.xml  diagnose_foreground_app_fragment.xml  duration_picker_dialog_fragment.xml  edit_task_fragment.xml  edit_text_bottom_sheet_dialog.xml  fragment_about.xml  (+98 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
docs/: comparison_report.artifact.md  implementation_plan.artifact.md
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
