<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2024 Jonas Lochmann
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.timelimit.android.ui.manage.parent.password.change.ChangeParentPasswordFragment">

    <data>
        <variable
            name="isWorking"
            type="Boolean" />

        <variable
            name="canConfirm"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/manage_parent_change_password_title"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/old_password_layout"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/manage_parent_change_password_old_password_hint"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!safeUnbox(isWorking)}"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <io.timelimit.android.ui.view.SetPasswordView
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{!safeUnbox(isWorking)}"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/save_button"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:enabled="@{safeUnbox(canConfirm) &amp;&amp; (!safeUnbox(isWorking))}"
            android:text="@string/generic_save" />

    </LinearLayout>
</layout>
