<?xml version="1.0" encoding="utf-8"?>
<!--
    TimeLimit Copyright <C> 2019 - 2024 Jonas Lochmann
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="isNewTask"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{isNewTask ? @string/manage_child_tasks_add : @string/manage_child_tasks_edit}"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnSurface"
                tools:text="Edit Task" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_title_layout"
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/manage_child_tasks_title_hint"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:text="Clean up room" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/category_dropdown"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:icon="@drawable/ic_baseline_expand_more_24"
                app:iconGravity="end"
                tools:text="@string/manage_child_tasks_select_category" />

            <io.timelimit.android.ui.view.SelectTimeSpanView
                android:id="@+id/timespan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/generic_delete"
                    android:textColor="?attr/colorError"
                    android:visibility="@{isNewTask ? View.GONE : View.VISIBLE}" />

                <Button
                    android:id="@+id/confirm_button"
                    style="?attr/materialButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generic_save" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:indicatorSize="48dp"
                app:trackThickness="4dp" />
        </RelativeLayout>
    </ViewFlipper>
</layout>
