<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="childName" type="String" />
        <variable name="taskTitle" type="String" />
        <variable name="categoryTitle" type="String" />
        <variable name="duration" type="String" />
        <variable name="lastGrant" type="String" />
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="16dp"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/task_review_title"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="@string/task_review_text"
                    android:text="@{@string/task_review_text(childName, taskTitle)}"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="@string/task_review_category"
                    android:text="@{@string/task_review_category(duration, categoryTitle)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="@{TextUtils.isEmpty(lastGrant) ? View.GONE : View.VISIBLE}"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:text="@string/task_review_last_grant"
                    android:text="@{@string/task_review_last_grant(lastGrant)}"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/skip_button"
                        style="?attr/borderlessButtonStyle"
                        android:text="@string/generic_skip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/no_button"
                        android:layout_marginEnd="8dp"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/generic_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/yes_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:text="@string/generic_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
