<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2024 Jonas Lochmann
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.timelimit.android.ui.view.SafeViewFlipper
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false">

        <include
            android:id="@+id/user_list"
            layout="@layout/new_login_fragment_user_list" />

        <include
            android:id="@+id/enter_password"
            layout="@layout/new_login_fragment_password" />

        <include
            android:id="@+id/child_without_password"
            layout="@layout/new_login_fragment_child_without_password" />

        <include
            android:id="@+id/child_already_logged_in"
            layout="@layout/new_login_fragment_child_already_current_user" />

        <include
            android:id="@+id/child_password"
            layout="@layout/new_login_fragment_child_password" />

        <include
            android:id="@+id/parent_login_blocked"
            layout="@layout/new_login_fragment_parent_login_blocked" />

    </io.timelimit.android.ui.view.SafeViewFlipper>
</layout>
