<?xml version="1.0" encoding="utf-8"?>
<!--
    Open TimeLimit Copyright <C> 2019 - 2024 Jonas Lochmann
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />

        <variable
            name="passwordProblem"
            type="String" />
        <variable
            name="password"
            type="String" />
        <variable
            name="passwordRepeat"
            type="String" />
        <variable
            name="passwordsNotEqualProblem"
            type="Boolean" />
        <variable
            name="allowNoPassword"
            type="boolean" />
        <variable
            name="noPasswordChecked"
            type="boolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:visibility="@{allowNoPassword ? View.VISIBLE : View.GONE}"
            android:text="@string/set_password_view_checkbox_no_password"
            android:id="@+id/no_password_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field_password_layout"
            style="?attr/textInputOutlinedStyle"
            android:visibility="@{allowNoPassword &amp;&amp; noPasswordChecked ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/set_password_view_label_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{!TextUtils.isEmpty(passwordProblem) &amp;&amp; !(allowNoPassword &amp;&amp; noPasswordChecked)}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_password"
                android:text="@{password}"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:text="@{passwordProblem}"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorError"
            android:visibility="@{TextUtils.isEmpty(passwordProblem) || (allowNoPassword &amp;&amp; noPasswordChecked) ? View.GONE : View.VISIBLE}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/field_password_repeat_layout"
            style="?attr/textInputOutlinedStyle"
            android:visibility="@{allowNoPassword &amp;&amp; noPasswordChecked ? View.GONE : View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/set_password_view_label_password_repeat"
            app:endIconMode="password_toggle"
            app:errorEnabled="@{safeUnbox(passwordsNotEqualProblem) &amp;&amp; !(allowNoPassword &amp;&amp; noPasswordChecked)}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_password_repeat"
                android:text="@{passwordRepeat}"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/set_password_view_not_identical"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorError"
            android:visibility="@{safeUnbox(passwordsNotEqualProblem) &amp;&amp; !(allowNoPassword &amp;&amp; noPasswordChecked) ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>
