<!--
    TimeLimit Copyright <C> 2019 - 2024 Jonas Lochmann
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="no limit"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="@color/widgetText"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/setup_category_allowed"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/widgetText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 m"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="@color/widgetText"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setup_category_games"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/widgetText" />

</LinearLayout>
